A random character generator for fallout new vegas.

The randomisation is currently setup so that you might not use all of your points for SPECIAL and Skills. Any remaining points must be ignored.

origin of idea is from:
https://gamefaqs.gamespot.com/boards/959557-fallout-new-vegas/57017207
http://i.imgur.com/BJQhtRN.jpg